
.store-link > a {
    font-size: 12px;
    font-weight: 500;
    text-decoration: none !important;
    color: #424242;
}
.store-link > a:hover {
    font-weight: 500;
    text-decoration: none;
    color: #FF881C;
}
.store-logos {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 15px;
    justify-content: center;
    align-items: center;
}
.store-logos .store-logos__puntored,
.store-logos .store-logos__via {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 10px !important;
}
.store-logos .store-logos__via {
    display: inline-flex;
    justify-content: center;
}
.store-logos__puntored > img {
    float: inherit !important;
    margin: auto !important;
}
.store-logos .store-logos__via img {
    float: inherit !important;
}
.store-logos .store-logos__puntored img,
.store-logos .store-logos__via img {
    max-height: 100% !important;
}
.store-logos__openpay > img {
    width: 100%;
    max-width: 80px;
    max-height: initial !important;
    height: auto;
}